




                      @push('js')
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.js"></script>
     

     <script type="text/javascript">


    var locaciones = <?php print_r(json_encode($categoria->locaciones)) ?>;


    var mymap = new GMaps({
      el: '#mymap',
      lat: 21.170240,
      lng: 72.831061,
      zoom:6
    });


    $.each( locaciones, function( index, value ){
        mymap.addMarker({
          lat: value.address_latitude, 
          lng: value.address_longitude,
          title: value.nombre,
          click: function(e) {
            alert('This is '+value.nombre+', gujarat from India.');
          }
        });
   });


  </script>
 @endpush